{
  "apphosting": {
    "backendId": "cleansweep-admin",
    "ignore": [
      "node_modules",
      ".git",
      ".agents",
      ".idx",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}